
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="MHW Guild - Monster Hunter World builds & tips"/>

  <meta name="theme-color" content="#424242"/>

  <title>MHW Guild - Monster Hunter World builds & tips</title>

  <meta property="og:title" content="MHW Guild - Monster Hunter World builds & tips" />
  <meta property="og:description" content="MHW Guild - Monster Hunter World builds & tips" />
  <meta property="og:image" content="assets/img/logo_3.png" />
  <meta property="og:type" content="website" />

  <link rel="shortcut icon" href="assets/img/logo.png"/>

  <link href="assets/css/m.min.css" type="text/css" rel="stylesheet"/>

  <link href="assets/css/f-a.min.css" type="text/css" rel="stylesheet"/>
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet"/>

  <script src="assets/js/jq.min.js" type="application/javascript"></script>
  <script src="assets/js/m.min.js" type="application/javascript"></script>
  <script src="assets/js/main.js" type="application/javascript"></script>

  <link href="https://fonts.googleapis.com/css?family=Poppins:800" rel="stylesheet">

</head>

<style>

* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
  body {
    background: url('assets/img/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    font-family: 'Poppins', sans-serif;

    color: #fff;

    height: 100%;
  }

  .center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    max-width: 450px;

    margin: auto;

    text-align: center;

    font-size: 35px;

    text-shadow: 1px 2px 6px rgba(0,0,0,0.8);

    letter-spacing: 3px;
  }
</style>


<body>

  <section class="center">

    <h1>MHW GUILD</h1>
    <h2>Coming soon</h2>

  </section>

</body>
</html>
